# Volume_Calculator

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/volumeCalculator/: AnalyzedGraph.java  CustomVolumeBehavior2.java  GraphContentNode.java  UserData.java  Volume_Calculator.java  Volumes.java  VolumesPanel.java
src/main/resources/: plugins.config
