#release configuration
#Fri Sep 27 20:25:30 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:Volume_Calculator.connection=scm\:git\:https\://github.com/fiji/Volume_Calculator
project.scm.sc.fiji\:Volume_Calculator.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=Volume_Calculator-3.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.sc.fiji\:Volume_Calculator=3.0.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.sc.fiji\:Volume_Calculator.url=https\://github.com/fiji/Volume_Calculator
scm.url=scm\:git\:https\://github.com/fiji/Volume_Calculator
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.rel.sc.fiji\:Volume_Calculator=3.0.0
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:Volume_Calculator.developerConnection=scm\:git\:git@github.com\:fiji/Volume_Calculator
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
