#release configuration
#Thu Sep 22 17:45:58 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Volume_Calculator-2.0.3
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/Volume_Calculator
preparationGoals=clean verify
project.scm.sc.fiji\:Volume_Calculator.developerConnection=scm\:git\:git@github.com\:fiji/Volume_Calculator
project.dev.sc.fiji\:Volume_Calculator=2.0.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Volume_Calculator.connection=scm\:git\:https\://github.com/fiji/Volume_Calculator
project.scm.sc.fiji\:Volume_Calculator.tag=HEAD
project.rel.sc.fiji\:Volume_Calculator=2.0.3
project.scm.sc.fiji\:Volume_Calculator.url=https\://github.com/fiji/Volume_Calculator
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
